# AirPressureBack

./: .gitignore  build.gradle  generate-ssl-cert.sh  settings.gradle
scripts/: setup-https.sh
src/main/kotlin/ru/mstu/yandex/gas/: GasApplication.kt
src/main/kotlin/ru/mstu/yandex/gas/config/: CorsConfig.kt  DataInitializer.kt  RedisConfig.kt  SwaggerConfig.kt
src/main/kotlin/ru/mstu/yandex/gas/configuration/: ThymeleafConfiguration.kt
src/main/kotlin/ru/mstu/yandex/gas/controller/: GasCalculationController.kt  GasCartController.kt  GasDebugController.kt  GasDetailController.kt  GasHomeController.kt  GasPressureOrderController.kt
src/main/kotlin/ru/mstu/yandex/gas/controller/api/: GasApiController.kt  GasOrderApiController.kt  GasTokenBlacklistController.kt  GasUserApiController.kt
src/main/kotlin/ru/mstu/yandex/gas/dto/: ApiResponse.kt  CompleteOrderDto.kt  GasDto.kt  OrderDto.kt  UserDto.kt
src/main/kotlin/ru/mstu/yandex/gas/entity/: CalcOrder.kt  Gas.kt  GasOrder.kt  User.kt
src/main/kotlin/ru/mstu/yandex/gas/model/: GasModel.kt  SimpleGasModel.kt
src/main/kotlin/ru/mstu/yandex/gas/repository/: CalcOrderRepository.kt  GasOrderRepository.kt  GasRepository.kt  UserRepository.kt
src/main/kotlin/ru/mstu/yandex/gas/service/: GasCalculationService.kt  GasCartService.kt  GasMinioService.kt  GasService.kt  GasUserService.kt  TokenBlacklistService.kt
src/main/kotlin/ru/mstu/yandex/gas/util/: JwtUtils.kt  RoleUtils.kt
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: calculation-result.html  calculation.html  error.html  gas-detail.html  gas-temperature-calculate-result.html  gas-temperature-calculate.html  home.html  index.html  layout.html  pressure-order-current.html  pressure-order-detail.html  pressure-orders-list.html
src/test/kotlin/ru/mstu/yandex/gas/: GasApplicationTests.kt
src/test/kotlin/ru/mstu/yandex/gas/service/: GasCartServiceTest.kt  TokenBlacklistServiceTest.kt
